vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|02 Oct 1998 04:01:14 -0000
vti_author:SR|wckv
vti_modifiedby:SR|wckv
vti_timecreated:TR|07 Aug 2001 21:14:03 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.2717
vti_version:SW|4.0.2.2717
vti_syncofs_dante.u.washington.edu\:21/dental:TW|09 Nov 2001 11:55:00 -0000
vti_syncwith_dante.u.washington.edu\:21/dental:TR|08 Aug 2001 00:36:00 -0000
vti_syncofs_dante.u.washington.edu\:21/dental/public_html:TW|10 Nov 2001 10:09:00 -0000
vti_syncwith_dante.u.washington.edu\:21/dental/public_html:TR|08 Aug 2001 00:36:00 -0000
vti_syncofs_dante.u.washington.edu\:21/wck5:TW|10 Nov 2001 18:03:00 -0000
vti_syncwith_dante.u.washington.edu\:21/wck5:TR|08 Aug 2001 00:36:00 -0000
